
export const initialInfoTranslations = {

  nameHeadText: 'Your Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  dobHeadText: 'Date of Birth',
  dobText: 'dd/mm/yyyy',
  spouseNameHeadText: 'Spouse Name',
  spousefirstName: 'Spouse First Name',
  spouselastName: 'Spouse Last Name',
  hearAboutUsText: 'How did you hear about us?',
  companyHeatText: 'Company Details',
  companyName: 'company name',
  companyAddressLine1: 'company address Line 1',
  companyAddressLine2: 'company address Line 2',
  companyLocality: 'Locality',
  companyCity: 'city',
  companyPincode: 'pincode',
  companyCountry: 'country',
  addressHeatText: 'Residential Address',
  addressLine1: 'residential address Line 1 *',
  addressLine2: 'residential address Line 2',
  locality: 'Locality',
  city: 'city *',
  pincode: 'pincode *',
  country: 'country *',
  designation: 'Describe your job designation',
  residentialAddress: 'Residential Address',
  contactInformationText: 'Email',
  phoneHeaderText: 'Phone Number',
  officialMail: 'Official Mail *',
  personalMail: 'Personal Mail *',
  mobileNumber: 'Mobile Number *',
  jobTypeText: 'Job Type',
  jobDescriptionText: 'Job Description',
  jobDescription: 'Job Description',
  familyIncomeText: 'Family Income Source',
  maritalStatusText: 'Marital Status',
  peopleDependOnYouText: 'People Depend On You',
  netAnualEarning: 'What are your approximate net annual earnings (net of tax)',
  netAnualEarningPlaceHolder: 'Net Income',
  homeSelfOccupied: 'Is your Home self Occupied?',
  financialAssetsText: 'Select Financial Assets you own',
  bestFinancialDecision: 'Your Best Financial Decision so far?',
  worstFinancialDecision: 'Your Worst Financial Decision so far?',
  socialProfileText: 'Social Profiles',
  twitterText: 'Paste your Twitter profile link',
  googlePlusText: 'Paste your Google plus profile link',
  linkedinText: 'Paste your Linkedin profile link',
  objectiveOfUtilisingServiceText: 'What is the Objective Of Utilising Service?',
  financialDecisionHeader: 'Financial Decisions',



  /*** Error Messages ***/
  emptyNameError: 'Please enter your name',
  emptyError: 'This field cannot be empty',
  emptySpouseNameError: 'Please enter Spouse name',
  emptyWorkError: 'Please enter where you work',
  designationError: 'Please enter your job designation',
  addressError: 'Please enter valid Residential address.',
  emptyEmailError: 'Please enter your email address',
  emptyMobileNumber: 'Please enter your mobile number.',
  emptyHearAboutUs: 'Please select from where did you hear about us.',
  emptyObjectiveUtilizingService: 'Please select the objective for utilizing this service.',
  emptyJobDescription: 'Please enter Job Description.',
  emptyFamilyIncomeSource: 'Please select Family income source.',
  emptyMaritalStatus: 'Please select Marital Status.',
  emptyFinancialAssestsOwned: 'Please select Financial Assests Owned.',
  emptyAddressLine: 'Please enter address line 1',
  emptyCity: 'Please enter the city name',
  emptyPinCode: 'Please enter the pincode',
  emptyCountry: 'Please enter the country name',
  somethingWentWrongText: "Something went wrong. Please try again."

}
